NC_001133.9	RefSeq	gene	160597	164187	.	-	.	ID=gene-YAR009C;Dbxref=GeneID:851268;Name=YAR009C;end_range=164187,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YAR009C;partial=true;start_range=.,160597
NC_001134.8	RefSeq	gene	372103	372735	.	-	.	ID=gene-YBR067C;Dbxref=GeneID:852359;Name=TIP1;end_range=372735,.;gbkey=Gene;gene=TIP1;gene_biotype=protein_coding;locus_tag=YBR067C;partial=true;start_range=.,372103
NC_001135.5	RefSeq	gene	71803	73341	.	+	.	ID=gene-YCL027W;Dbxref=GeneID:850330;Name=FUS1;end_range=73341,.;gbkey=Gene;gene=FUS1;gene_biotype=protein_coding;locus_tag=YCL027W;partial=true;start_range=.,71803
NC_001136.10	RefSeq	gene	1206997	1212265	.	+	.	ID=gene-YDR365W-B;Dbxref=GeneID:851971;Name=YDR365W-B;end_range=1212265,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=YDR365W-B;partial=true;start_range=.,1206997
NC_001136.10	RefSeq	gene	1385176	1385286	.	+	.	ID=gene-YDR461W;Dbxref=GeneID:852072;Name=MFA1;end_range=1385286,.;gbkey=Gene;gene=MFA1;gene_biotype=protein_coding;locus_tag=YDR461W;partial=true;start_range=.,1385176
NC_001138.5	RefSeq	gene	82580	83875	.	+	.	ID=gene-YFL026W;Dbxref=GeneID:850518;Name=STE2;end_range=83875,.;gbkey=Gene;gene=STE2;gene_biotype=protein_coding;locus_tag=YFL026W;partial=true;start_range=.,82580
NC_001139.9	RefSeq	gene	425362	426804	.	-	.	ID=gene-YGL038C;Dbxref=GeneID:852845;Name=OCH1;end_range=426804,.;gbkey=Gene;gene=OCH1;gene_biotype=protein_coding;gene_synonym=LDB12,NGD29;locus_tag=YGL038C;partial=true;start_range=.,425362
NC_001139.9	RefSeq	gene	344791	345153	.	-	.	ID=gene-YGL089C;Dbxref=GeneID:852791;Name=MF(ALPHA)2;end_range=345153,.;gbkey=Gene;gene=MF(ALPHA)2;gene_biotype=protein_coding;locus_tag=YGL089C;partial=true;start_range=.,344791
NC_001141.2	RefSeq	gene	389572	393675	.	-	.	ID=gene-YIR019C;Dbxref=GeneID:854836;Name=FLO11;end_range=393675,.;gbkey=Gene;gene=FLO11;gene_biotype=protein_coding;gene_synonym=MUC1,STA4;locus_tag=YIR019C;partial=true;start_range=.,389572
NC_001142.9	RefSeq	gene	722815	723900	.	+	.	ID=gene-YJR153W;Dbxref=GeneID:853618;Name=PGU1;end_range=723900,.;gbkey=Gene;gene=PGU1;gene_biotype=protein_coding;gene_synonym=PGL1,PSM1;locus_tag=YJR153W;partial=true;start_range=.,722815
NC_001143.9	RefSeq	gene	113215	114627	.	-	.	ID=gene-YKL178C;Dbxref=GeneID:853677;Name=STE3;end_range=114627,.;gbkey=Gene;gene=STE3;gene_biotype=protein_coding;gene_synonym=DAF2;locus_tag=YKL178C;partial=true;start_range=.,113215
NC_001143.9	RefSeq	gene	463959	464948	.	+	.	ID=gene-YKR013W;Dbxref=GeneID:853882;Name=PRY2;end_range=464948,.;gbkey=Gene;gene=PRY2;gene_biotype=protein_coding;gene_synonym=YFW12;locus_tag=YKR013W;partial=true;start_range=.,463959
NC_001143.9	RefSeq	gene	646356	649865	.	+	.	ID=gene-YKR102W;Dbxref=GeneID:853977;Name=FLO10;end_range=649865,.;gbkey=Gene;gene=FLO10;gene_biotype=protein_coding;locus_tag=YKR102W;partial=true;start_range=.,646356
NC_001146.8	RefSeq	gene	352414	352530	.	+	.	ID=gene-YNL145W;Dbxref=GeneID:855577;Name=MFA2;end_range=352530,.;gbkey=Gene;gene=MFA2;gene_biotype=protein_coding;locus_tag=YNL145W;partial=true;start_range=.,352414
NC_001146.8	RefSeq	gene	110917	112902	.	+	.	ID=gene-YNL279W;Dbxref=GeneID:855442;Name=PRM1;end_range=112902,.;gbkey=Gene;gene=PRM1;gene_biotype=protein_coding;locus_tag=YNL279W;partial=true;start_range=.,110917
NC_001148.4	RefSeq	gene	193648	194145	.	+	.	ID=gene-YPL187W;Dbxref=GeneID:855914;Name=MF(ALPHA)1;end_range=194145,.;gbkey=Gene;gene=MF(ALPHA)1;gene_biotype=protein_coding;locus_tag=YPL187W;partial=true;start_range=.,193648
